{
  "products" : [
    {
      "displayPrice" : "3.49",
      "familyShareable" : false,
      "internalID" : "4E64859C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "AD Removal",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.megadachi.calculator_removeADs",
      "referenceName" : "calculator_removeADs",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
